[flake8]
max-line-length = 120
exclude =
    # No need to traverse our git directory.
    .git
    # There's no value in checking cache directories.
    __pycache__
    # Skip Drumkit, as it may contain Ansible code, etc.
    .mk
    drumkit
    # Skip docs, as they're in Hugo anyway.
    docs
    # This contains Ansible playbooks and roles, Packer config and shell scripts.
    build
    # This contains a Composer package repo.
    satis
    # These are fixtures for a Drupal site.
    d9-site
    # This testing submodule contains fixture-generation
    composer-integration
ignore =
    W605
