[submodule ".mk"]
	path = .mk
	url = https://gitlab.com/consensus.enterprises/drumkit.git
[submodule "docs/content/how-to/development/testing"]
	path = docs/content/how-to/development/testing
	url = https://gitlab.com/consensus.enterprises/docs/bdd-docs.git
[submodule "docs/themes/harmony"]
	path = docs/themes/harmony
	url = https://gitlab.com/consensus.enterprises/hugo-themes/hugo-theme-harmony
