default:
  autoload:
    - "%paths.base%/features/bootstrap"
  suites:
    default:
      contexts:
        - Rugged\RuggedContext
  gherkin:
    filters:
      # We disable the test tagged with @scheduler, because they rely on the
      # monitor worker being verbose and running very frequently. In order to
      # not fill up logs very quickly, this is not the default behaviour. We
      # run `make enable-debug-on-monitor` to allow these tests to pass. See
      # "scheduler" suite below.
      #
      # We require even more changes in order to test monitor worker resilience
      # to network instabiity.
      #
      # Similarly, testing of hashed bins requires config changes and worker
      # restarts. This cannot be done from within `behat` running of the
      # packaging-pipeline (as the rest of the tests do.) See "hashed-bins"
      # suite below.
      #
      # We split out a 'commands' profile only so that we can run tests
      # in CI in parallel.
      #
      # Running benchmarks is time-consuming, so we'll only run them manually.
      tags: "~@disabled&&~@wip&&~@scheduler&&~@hashed-bins&&~@command&&~@benchmarks&&~@monitor-resilience&&~@refresh-expiry&&~@refresh-expiry-resilience"

generate-docs:
  formatters:
    pretty:
      paths: false

commands:
  # Enable with `behat --profile=commands`
  gherkin:
    filters:
      # N.B. Some commands are tagged @refresh-expiry, so we don't exclude that tag here.
      tags: "~@disabled&&~@wip&&~@scheduler&&~@hashed-bins&&~@benchmarks&&~@monitor-resilience&&~@refresh-expiry-resilience&&@command"

scheduler:
  # Enable with `behat --profile=scheduler`
  gherkin:
    filters:
      tags: "~@disabled&&~@wip&&~@hashed-bins&&~@command&&~@benchmarks&&~@monitor-resilience&&~@refresh-expiry&&~@refresh-expiry-resilience&&@scheduler"

hashed-bins:
  # Enable with `behat --profile=hashed-bins`
  gherkin:
    filters:
      tags: "~@disabled&&~@wip&&~@scheduler&&~@command&&~@benchmarks&&~@monitor-resilience&&~@refresh-expiry&&~@refresh-expiry-resilience&&@hashed-bins"

benchmarks:
  # Enable with `behat --profile=benchmarks`
  gherkin:
    filters:
      tags: "~@disabled&&~@wip&&~@scheduler&&~@hashed-bins&&~@command&&~@monitor-resilience&&~@refresh-expiry&&~@refresh-expiry-resilience&&@benchmarks"

monitor-resilience:
  # Enable with `behat --profile=monitor-resilience`
  gherkin:
    filters:
      tags: "~@disabled&&~@wip&&~@scheduler&&~@hashed-bins&&~@command&&~@benchmarks&&~@refresh-expiry&&~@refresh-expiry-resilience&&@monitor-resilience"

refresh-expiry:
  # Enable with `behat --profile=refresh-expiry`
  gherkin:
    filters:
      tags: "~@disabled&&~@wip&&~@scheduler&&~@hashed-bins&&~@command&&~@benchmarks&&~@monitor-resilience&&~@refresh-expiry-resilience&&@refresh-expiry"

refresh-expiry-resilience:
  # Enable with `behat --profile=refresh-expiry-resilience`
  gherkin:
    filters:
      tags: "~@disabled&&~@wip&&~@scheduler&&~@hashed-bins&&~@command&&~@benchmarks&&~@monitor-resilience&&~@refresh-expiry&&@refresh-expiry-resilience"
