---

roles:
  root:
    threshold: 1
    expiry: 31536000 # 365 days
  timestamp:
    threshold: 1
    expiry: 86400    # 1 day
  snapshot:
    threshold: 1
    expiry: 86400    # 1 day
  targets:
    threshold: 1
    expiry: 5        # 5 seconds
use_hashed_bins: True
