---

roles:
  root:
    keys:
      - root
      - root1
    threshold: 1
    expiry: 31622400 # 366 days
  snapshot:
    keys:
      - snapshot
    threshold: 1
    expiry: 691200   # 8 days
  targets:
    keys:
      - targets
    threshold: 1
    expiry: 691200   # 8 days
  timestamp:
    keys:
      - timestamp
    threshold: 1
    expiry: 172800   # 2 days
