services:
  flower:
    image: mher/flower
    container_name: ddev-${DDEV_SITENAME}-flower
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    environment:
      - CELERY_BROKER_URL=amqp://rugged-rabbitmq:badpassword@rabbitmq:5672//
      - FLOWER_PORT=8889
    ports:
      - 8889:8889
