services:
  rabbitmq:
    container_name: ddev-${DDEV_SITENAME}-rabbitmq
    hostname: ${DDEV_SITENAME}-rabbitmq
    image: registry.gitlab.com/rugged/rugged/rabbitmq:latest
    ports:
      - "15672:15672" # RabbitMQ web UI
    expose:
      - "5672"        # RabbitMQ service
    environment:
      - RABBITMQ_ERLANG_COOKIE=GQEOKODSQALRPCLNMQWS
      - RABBITMQ_DEFAULT_VHOST=/
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    volumes:
      - "./rabbitmq-build/enabled_plugins:/etc/rabbitmq/enabled_plugins"
      - ".:/mnt/ddev_config"
  web:
    external_links:
      - ddev-${DDEV_SITENAME}-rabbitmq:rabbitmq.alt
      - ddev-${DDEV_SITENAME}-rabbitmq:rabbitmq
    links:
      - rabbitmq:rabbitmq
volumes:
  rabbitmq:
